# bricxo-app

./: capacitor.config.json  codemagic.yaml  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/bricxo/supply/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: AdminDashboard.jsx  App.jsx  Calculator.jsx  index.css  main.jsx  supabaseClient.js
