// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 👇 THIS FIXES THE "DUPLICATE CLASS" ERROR GLOBALLY
    // It forces every single module to use Kotlin 1.8.22
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.contains('kotlin-stdlib')) {
                details.useVersion '1.8.22'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 👇 THIS BLOCK FIXES THE "INVALID SOURCE RELEASE: 21" ERROR
// It forces every library (including Capacitor) to use Java 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}